
CREATE TABLE Cars
(
    id INT,
    name VARCHAR(50) NOT NULL,
    company VARCHAR(50) NOT NULL,
    power INT NOT NULL,
    color VARCHAR(50) NOT NULL,
    model INT NOT NULL,
    condition_ VARCHAR(50) NOT NULL
 )
 
 select * from Cars
 
 
 INSERT INTO Cars VALUES(1, 'Corrolla', 'Toyota', 1800, 'red', 1995, 'X'),(2, 'City', 'Honda', 1500 , 'black', 2015, 'X'),
(3, 'C200', 'Mercedez', 2000 , 'white', 1992, 'X'),(4, 'Vitz', 'Toyota', 1300 , 'blue', 2007, 'X'),
(5, 'Baleno', 'Suzuki', 1500 , 'white', 2012, 'X'),(6, 'C500', 'Mercedez', 5000 , 'grey', 1994, 'X'),
(7, '800', 'BMW', 8000 , 'blue', 2016, 'X'),(8, 'Mustang', 'Ford', 5000 , 'red', 1997, 'X'),
(9, '208', 'Peugeot', 5400, 'black', 1999, 'X'),(10, 'Prius', 'Toyota', 3200 , 'red', 2003, 'X')

###Case,When,Then and End Keywords

select company,power,
case
when power < 1500 then "Engine size is less than 1500cc"
when power = 5000 then "Engine size is equal to 5000cc"
when power >5000 then "Engine size is greater than 5000cc"
end as Engine_Details, color  ## after end too we can display column
from Cars


## using where condition

select * from Cars
where company = 
(case
when power in (1500,5000) then company
when power not in (1500,5000) then 'BMW'
end )


## using the orderby condition

select * from Cars
order by
(case
when model in (1995,1992,1994,1999) then name
when model not in (1995,1992,1994,1999) then company
end)




























